> load "X0NstarCCsolver.m";
Loading "X0NstarCCsolver.m"
Loading "QuadraticPoints/models_and_maps.m"
Loading "J0wplusminus.m"
Loading "gonal_maps.m"
Loading "Coleman/coleman.m"
Loading "Coleman/auxpolys.m"
Loading "Coleman/coho.m"
Loading "Coleman/froblift.m"
Loading "Coleman/reductions.m"
Loading "Coleman/singleintegrals.m"
Loading "Coleman/applications.m"
Loading "modelsX0Nstar.m"
Loading "QuadraticPoints/models_and_maps.m"
Loading "J0wplusminus.m"
128
Curve over Rational Field defined by
x^3*z - x^2*y^2 - 3*x^2*z^2 + 2*x*y^3 + 4*x*z^3 - y^4 - 2*z^4
g = 3
r = 1
4 small points: [ (1 : 1 : 1), (1 : 1 : 0), (1 : 0 : 1), (1 : 0 : 0) ]
checking: differences of 3 points generate rank 1 subgroup of J_0(N)^*(Q).
finite index subgroup certified by: p = 3: ell = 2

rational_points(
N: 128,
X: X
)
In file "X0NstarCCsolver.m", line 87, column 37:
>>             Append(~denoms, Lcm([Lcm([Denominator(Coefficient(Qx, j)) : j i
                                       ^
Runtime error in 'Lcm': Illegal null set/sequence

found 1 plane models:
[
y^4 - 2*x*y^3 + x^2*y^2 - x^3 + 3*x^2 - 4*x + 2
]

trying model #1:
y^4 - 2*x*y^3 + x^2*y^2 - x^3 + 3*x^2 - 4*x + 2
p = 2 fails: Runtime error: bad prime.
p = 3 fails: 
rational_points(
N: 128,
X: Curve over Rational Field defined by x^3*z - x^2*y^2 - 3*x^2...
)
coleman_data(
Q: y^4 - 2*x*y^3 + x^2*y^2 - x^3 + 3*x^2 - 4*x + 2,
p: 3,
N: 35
)
frobmatrix(
Q: y^4 - 2*x*y^3 + x^2*y^2 - x^3 + 3*x^2 - 4*x + 2,
p: 3,
N: 35,
Nmax: 40,
g: 3,
r: 16*x^7 - 304*x^6 + 1600*x^5 - 4384*x^4 + 7168*x^3 - 7168*x^2...,
W0: [1 0 0 0] [0 1 0 0] [0 0 1 0] [0 0 0 1],
Winf: [    1     0     0     0] [    0   1/x     0     0] [    0  ...,
G0: [0   0   0   0] [(-2*x^3 + 12*x^2 - 24*x + 16)/(x^4 - 16*x^3...,
Ginf: [0   0   0   0] [(-2*x^3 + 12*x^2 - 24*x + 16)/(x^5 - 16*x^4...,
frobmatb0r: [(1350851717672992089*x^6 + 1350851717672992089*x^4 + 135085...,
red_list_fin: [ [231767370533447565549*x^6 + 107709317426332478634*x^5 + 6...,
red_list_inf: [ [2954312706550833698642 0 0 0] [0 2954312706550833698641 3...,
basis: [ (-x^5 + 5/2*x^4 - 5/2*x^3 + x   -1/4*x^5 + 15/8*x^4 - 5*x^...,
integrals: [ (16*x    0    0    0), (16*x^2      0      0      0), ( 0 ...,
quo_map: [7351/32 -48961/64 -291775/96 7289/8 -55041/16 117283/16 159...,
verbose: false
)
reduce_with_fs(
dif: [9455962023710944623*x^8 + 11707381553165931438*x^7 + 951992...,
Q: y^4 - 2*x*y^3 + x^2*y^2 - x^3 + 3*x^2 - 4*x + 2,
p: 3,
N: 35,
Nmax: 40,
r: 16*x^7 - 304*x^6 + 1600*x^5 - 4384*x^4 + 7168*x^3 - 7168*x^2...,
W0: [1 0 0 0] [0 1 0 0] [0 0 1 0] [0 0 0 1],
Winf: [    1     0     0     0] [    0   1/x     0     0] [    0  ...,
G0: [0   0   0   0] [(-2*x^3 + 12*x^2 - 24*x + 16)/(x^4 - 16*x^3...,
Ginf: [0   0   0   0] [(-2*x^3 + 12*x^2 - 24*x + 16)/(x^5 - 16*x^4...,
red_list_fin: [ [231767370533447565549*x^6 + 107709317426332478634*x^5 + 6...,
red_list_inf: [ [2954312706550833698642 0 0 0] [0 2954312706550833698641 3...,
basis: [ (-x^5 + 5/2*x^4 - 5/2*x^3 + x   -1/4*x^5 + 15/8*x^4 - 5*x^...,
integrals: [ (16*x    0    0    0), (16*x^2      0      0      0), ( 0 ...,
quo_map: [7351/32 -48961/64 -291775/96 7289/8 -55041/16 117283/16 159...
)
In file "Coleman/reductions.m", line 717, column 12:
>>       coefs[j]:=reduce_mod_pN_Q(v[j],p,N);
              ^
Runtime error in :=: Sequence mutation failed.
Time: 4.740
Time: 2377.700
found 8 residue disks.
L = [
rec<recformat<x, b, inf, xt, bt, index> | 
x := O(5^35),
b := [ 1 + O(5^35), O(5^27), O(5^35), O(5^35) ],
inf := true>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := O(5^35),
b := [ 1 + O(5^35), 1 + O(5^27), 1 + O(5^27), 1 + O(5^27) ],
inf := true>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := -1086271514781596803014556 + O(5^35),
b := [ 1 + O(5^35), O(5^27), O(5^35), O(5^35) ],
inf := false>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := -1086271514781596803014556 + O(5^35),
b := [ 1 + O(5^35), 784508106566126069 + O(5^27), 1569016213132252136 + O(5^27), 1569016213132252134 + O(5^27) ],
inf := false>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := 1086271514781596803014558 + O(5^35),
b := [ 1 + O(5^35), O(5^27), O(5^35), O(5^35) ],
inf := false>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := 1086271514781596803014558 + O(5^35),
b := [ 1 + O(5^35), -784508106566126067 + O(5^27), -1569016213132252136 + O(5^27), -1569016213132252138 + O(5^27) ],
inf := false>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := 1 + O(5^35),
b := [ 1 + O(5^35), O(5^27), O(5^35), O(5^35) ],
inf := false>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := 1 + O(5^35),
b := [ 1 + O(5^35), 1 + O(5^27), 1 + O(5^27), 1 + O(5^27) ],
inf := false>
] (8 pts)
ratpts = [
rec<recformat<x, b, inf, xt, bt, index> | 
x := 1 + O(5^35),
b := [ 1 + O(5^35), 1 + O(5^35), 1 + O(5^35), 1 + O(5^35) ],
inf := false>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := 1 + O(5^35),
b := [ 1 + O(5^35), 0, 0, 0 ],
inf := false>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := 0,
b := [ 1 + O(5^35), 1 + O(5^35), 1 + O(5^35), 1 + O(5^35) ],
inf := true>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := 0,
b := [ 1 + O(5^35), 0, 0, 0 ],
inf := true>
] (4 pts)
have to exclude 4 residue discs.
Time: 3.430
p = 7 fails: Runtime error: something is wrong, number of approximate roots is different from 1.
Time: 5.420
Time: 950.510
found 4 residue disks.
L = [
rec<recformat<x, b, inf, xt, bt, index> | 
x := O(11^35),
b := [ 1 + O(11^35), O(11^19), O(11^35), O(11^35) ],
inf := true>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := O(11^35),
b := [ 1 + O(11^35), 1 + O(11^19), 1 + O(11^19), 1 + O(11^19) ],
inf := true>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := 1 + O(11^35),
b := [ 1 + O(11^35), O(11^19), O(11^35), O(11^35) ],
inf := false>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := 1 + O(11^35),
b := [ 1 + O(11^35), 1 + O(11^19), 1 + O(11^19), 1 + O(11^19) ],
inf := false>
] (4 pts)
ratpts = [
rec<recformat<x, b, inf, xt, bt, index> | 
x := 1 + O(11^35),
b := [ 1 + O(11^35), 1 + O(11^35), 1 + O(11^35), 1 + O(11^35) ],
inf := false>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := 1 + O(11^35),
b := [ 1 + O(11^35), 0, 0, 0 ],
inf := false>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := 0,
b := [ 1 + O(11^35), 1 + O(11^35), 1 + O(11^35), 1 + O(11^35) ],
inf := true>,
rec<recformat<x, b, inf, xt, bt, index> | 
x := 0,
b := [ 1 + O(11^35), 0, 0, 0 ],
inf := true>
] (4 pts)
found all Q-points!
> quit;

Total time: 3694.519 seconds, Total memory usage: 137.88MB
