

pt = (1 : 1 : 1 : 1):
 j's = { -3375, 8000, 16581375,  } has  -28, -7
pt = (1 : 0 : 0 : 0):
 j's = { cusp }
pt = (0 : 1 : 1 : 1):
 j's = { x^2 - 377674768000*x + 232381513792000000} -72 point
pt = (-1 : 1 : -1 : 1):
 j's = { -3375 } -7
pt = (0 : 2 : 0 : 1):
 j's = {x^2 - 425692800*x + 9103145472000 } -40 point
pt = (0 : 1 : -1/2 : 1):
 j's = { 8000 } -8
 Extra ones are -968, -484 but they have class group 10 and 6!!
pt = (0 : 0 : 0 : 1):
 j's = { x^2 - 6896880000*x - 567663552000000} -52 point
pt = (1 : 1 : 0 : 1):
 j's = { x^2 - 4834944*x + 14670139392} -24 point